spring.application.name=netty-demo

# Netty TCP 服务端
netty.tcp.port=9000
# netty.tcp.framing=length-field
# netty.tcp.framing=auto
netty.tcp.framing=json_object
netty.tcp.max-frame-length=2048576
netty.tcp.reader-idle-seconds=60
netty.tcp.respond-enabled=false
